# PostgreSQL
POSTGRES_DB=hypervisor_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Django
SECRET_KEY=django-insecure-(!f@fh28!54&9^z+2*-+wf2@hz1_ov3^&%b^-73ngv_m^^rx!&

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
